{
  "name": "cypress_scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "runcy": "node_module\\.bin\\cypress run",
    "cy:run": "cypress run",
    "cy:verify": "cypress verify",
    "ci:start-ng": "angular-http-server --path ./dist/YOUR_APP_NAME -p 4200",
    "ci:cy-run": "start-server-and-test ci:start-ng http://localhost:4200 cy:run"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^6.3.0",
    "cypress-wait-until": "^1.7.1"
  }
}
